# CurrentWeather

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/currentweather/: MainActivity.kt
app/src/main/java/com/example/currentweather/constants/: Constants.kt
app/src/main/java/com/example/currentweather/data/: DataMapper.kt
app/src/main/java/com/example/currentweather/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/currentweather/data/local/: EntityMapper.kt  RoomDB.kt  RoomDao.kt
app/src/main/java/com/example/currentweather/data/local/entity/: WeatherEntity.kt
app/src/main/java/com/example/currentweather/data/location/: Location.kt
app/src/main/java/com/example/currentweather/data/remote/: ApiCall.kt
app/src/main/java/com/example/currentweather/data/remote/api/: WeatherService.kt
app/src/main/java/com/example/currentweather/data/remote/model/: ApiAstro.kt  ApiCondition.kt  ApiCurrent.kt  ApiDay.kt  ApiForecast.kt  ApiForecastDay.kt  ApiHour.kt  ApiLocation.kt  ApiWeatherResponse.kt
app/src/main/java/com/example/currentweather/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/currentweather/domain/dummy/: Dummy.kt
app/src/main/java/com/example/currentweather/domain/model/weather/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastDay.kt  Hour.kt  Location.kt  Weather.kt
app/src/main/java/com/example/currentweather/domain/usecases/: GetImperialWeatherDetails.kt  GetMetricWeatherDetails.kt  LoadSavedLocations.kt  RemoveLocation.kt  SaveLocation.kt
app/src/main/java/com/example/currentweather/navigation/: NavHost.kt  Route.kt
app/src/main/java/com/example/currentweather/ui/: Assets.kt  FavoriteLoacation.kt
app/src/main/java/com/example/currentweather/ui/animation/: Animation.kt  DayToSunsetAnimatedBG.kt
app/src/main/java/com/example/currentweather/ui/components/: BottomBar.kt  HandleWeatherViewState.kt  SwipeToDeleteContainer.kt  TopBar.kt
app/src/main/java/com/example/currentweather/ui/components/common/: ContentCard.kt  ForecastTitle.kt  InfoContentCard.kt  MediumIconTitle.kt
app/src/main/java/com/example/currentweather/ui/error/: ErrorContent.kt
app/src/main/java/com/example/currentweather/ui/image_manager/: BackgroundImage.kt  ImageLoader.kt
app/src/main/java/com/example/currentweather/ui/main_weather_screen/: MainWeatherContent.kt  WeatherMainScreen.kt
app/src/main/java/com/example/currentweather/ui/main_weather_screen/current_weather/: CurrentWeatherContent.kt
app/src/main/java/com/example/currentweather/ui/main_weather_screen/hourly_forecast/: HourlyForecast.kt
app/src/main/java/com/example/currentweather/ui/main_weather_screen/humidity_card/: HumidityCard.kt
app/src/main/java/com/example/currentweather/ui/main_weather_screen/sunrise_sunset_card/: SunriseSunsetCard.kt
app/src/main/java/com/example/currentweather/ui/main_weather_screen/uv_index/: UvIndexCard.kt
app/src/main/java/com/example/currentweather/ui/main_weather_screen/visibility_card/: VisibilityCard.kt
app/src/main/java/com/example/currentweather/ui/main_weather_screen/weekly_forecast/: WeeklyForcast.kt
app/src/main/java/com/example/currentweather/ui/main_weather_screen/wind_card/: WindCard.kt
app/src/main/java/com/example/currentweather/ui/permissions/: PermissionRequest.kt
app/src/main/java/com/example/currentweather/ui/saved_locations/: SavedLocationScreen.kt  SearchBar.kt
app/src/main/java/com/example/currentweather/ui/theme/: Theme.kt
app/src/main/java/com/example/currentweather/ui/viewmodel/: DialogViewModel.kt  SavedLocationsViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/currentweather/ui/viewmodel/events/: DialogEvent.kt  MainWeatherEvent.kt  SavedLocationsEvent.kt
app/src/main/java/com/example/currentweather/ui/viewmodel/mappers/: ViewMapper.kt  ViewlWeatherMapper.kt
app/src/main/java/com/example/currentweather/ui/viewmodel/weather_view_state/: SavedLocationsState.kt  UnitSystem.java  WeatherViewState.kt
app/src/main/java/com/example/currentweather/ui/weather_dialog/: WeatherDialog.kt
app/src/main/java/com/example/currentweather/util/: Double.kt  RemoveTrailingSpace.kt  ScreenDimensions.kt  TimeAndDate.kt
app/src/main/res/drawable/: baseline_circle_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currentweather/: ExampleUnitTest.kt
app/src/test/java/com/example/currentweather/util/: TimeAndDateKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
